server.port=9999

#hand chinese encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://47.101.130.87:3306/wxy0715?characterEncoding=utf8&useSSL=false
spring.datasource.username=wxy0715
spring.datasource.password=wxy0715..

#config druid
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#config mybatis
mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.hotel.entity
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp
#config static resource
spring.mvc.static-path-pattern=/static/**