#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.101.130.87:3306/pet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=pet
spring.datasource.druid.password=pet

# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=

#redis
spring.redis.host=47.101.130.87
spring.redis.port=6379
spring.redis.password=wxy0715..
spring.redis.database=1






