server.port=9999

#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.130.87/springboot?characterEncoding=utf8&useSSL=false
spring.datasource.username=wxy0715..
spring.datasource.password=wxy0715..

#config mybatis
mybatis.type-aliases-package=wxy.shiro.shiro.domain
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#config static resource
spring.mvc.static-path-pattern=/static/**